#path of userLibrary this is default library
dic=src/library/default.dic

#path of crfModel
#crf_dic1=library/crf.model

#redress dic file path
ambiguityLibrary=src/library/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


